# camel-kafka-log

./: README.md  build.gradle  settings.gradle
camel-routes/: rest.yaml  test-requests.yaml  toElasticsearch.yaml  toKafka.yaml
src/main/java/com/example/cameltest/: CamelKafkaLogApplication.java
src/main/java/com/example/cameltest/processor/: OrderService.java  RequestLogProcessor.java  SelectCart.java  SelectProduct.java  requestLogProcessor.java
src/main/java/com/example/cameltest/test/: KafkaTest.java  RestTest.java
src/main/resources/: application.yml
src/test/java/com/example/cameltest/: CamelTestApplicationTests.java
yaml-code/: timer.yaml  toElasticsearch.yaml  toKafka.yaml
