plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.camel.springboot:camel-spring-boot-dependencies:4.4.1'
    }
}

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'org.apache.camel:camel-endpointdsl'
    implementation 'org.apache.camel:camel-yaml-dsl'
    implementation 'org.apache.camel:camel-debug'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.camel.springboot:camel-kafka-starter'
    implementation 'org.apache.camel.springboot:camel-elasticsearch-starter'
    implementation 'org.apache.camel.springboot:camel-jackson-starter'
    implementation 'org.apache.camel.springboot:camel-rest-starter'
    implementation 'org.apache.camel.springboot:camel-platform-http-starter'
    implementation 'org.apache.camel.springboot:camel-http-starter'
    implementation 'org.apache.camel.springboot:camel-opentelemetry-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
